<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/games_background"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view_games_header_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/games_header_border_1"/>
        <View
            android:id="@+id/view_games_header_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/view_games_header_1"
            android:background="@drawable/games_header_border_2"/>

        <TextView
            android:id="@+id/txt_games_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/games_user_name"
            android:textSize="@dimen/games_txt_user_name"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_below="@id/view_games_header_1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txt_user_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/games_user_descr"
            android:textSize="11sp"
            android:textColor="#000000"
            android:layout_below="@id/txt_games_user_name"
            android:layout_marginBottom="@dimen/games_txt_user_desc_align"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@id/txt_games_user_name"/>

        <TextView
            android:id="@+id/games_txt_user_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/games_user_exp"
            android:layout_alignBottom="@id/txt_games_user_name"
            android:layout_alignRight="@id/view_games_header_2"
            android:layout_marginRight="5dp"
            android:textSize="11sp"
            android:textColor="@color/games_progress"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:max="100"
            android:progress="70"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_alignBottom="@+id/txt_user_desc"
            android:layout_alignTop="@+id/txt_user_desc"
            android:layout_alignRight="@id/txt_user_desc"
            android:layout_alignLeft="@+id/games_txt_user_exp"
            android:layout_alignStart="@+id/games_txt_user_exp"
            android:progressTint="@color/games_progress"
            android:progressBackgroundTint="@color/games_progress_back"
            android:layout_marginTop="3dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_games_user_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/games_user_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/img_games_user_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/games_circle"
            android:layout_alignBottom="@id/img_games_user_photo"
            android:layout_alignRight="@id/img_games_user_photo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/games_user_count"
            android:textColor="#ffffff"
            android:layout_alignBottom="@id/img_games_user_circle"
            android:layout_alignRight="@id/img_games_user_circle"
            android:layout_marginBottom="@dimen/games_marg_circle_number"
            android:layout_marginRight="@dimen/games_marg_circle_number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/games_new_games"
            android:layout_below="@id/view_games_header_2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            style="@style/games_txt_more_games"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn_games_more"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:text="@string/games_btn_more"
            android:layout_below="@id/view_games_header_2"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:textSize="10sp"
            android:background="@color/games_btn_more_background"
            android:textColor="@color/games_btn_more_text"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btn_games_more">

            <TableRow>
                <LinearLayout
                    style="@style/games_app_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/games_clash"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_name_1"
                        style="@style/games_app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_com_1"
                        style="@style/games_app_com"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_price_free"
                        style="@style/games_app_price"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/games_app_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/games_dragon"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_name_2"
                        style="@style/games_app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_com_2"
                        style="@style/games_app_com"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_price_free"
                        style="@style/games_app_price"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/games_app_layout"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/games_clash_king"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_name_3"
                        style="@style/games_app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_com_3"
                        style="@style/games_app_com"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_price_free"
                        style="@style/games_app_price"/>
                </LinearLayout>
            </TableRow>

            <TableRow>
                <LinearLayout
                    style="@style/games_app_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/games_clash"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_name_1"
                        style="@style/games_app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_com_1"
                        style="@style/games_app_com"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_price_free"
                        style="@style/games_app_price"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/games_app_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/games_dragon"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_name_2"
                        style="@style/games_app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_com_2"
                        style="@style/games_app_com"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_price_free"
                        style="@style/games_app_price"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/games_app_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/games_clash_king"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_name_3"
                        style="@style/games_app_name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_com_3"
                        style="@style/games_app_com"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/games_app_price_free"
                        style="@style/games_app_price"/>
                </LinearLayout>
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</ScrollView>