<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#bcfdfdfd"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_music_little"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_img_little"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txt_music_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_track_name"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_toRightOf="@id/img_music_little"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_album_name"
            android:layout_below="@id/txt_music_track"
            android:layout_toRightOf="@id/img_music_little"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_ic_queue_music_black_18dp"
            android:layout_toLeftOf="@id/img_music_point"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/img_music_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_ic_more_vert_black_18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music_ic_repeat_black_18dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_above="@id/music_seek_bar"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music_ic_shuffle_black_18dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_above="@id/music_seek_bar"/>


    <SeekBar
        android:id="@+id/music_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lay_music_time"
        android:visibility="visible"
        android:max="100"
        android:progress="0"/>
    <RelativeLayout
        android:id="@+id/lay_music_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lay_music_dash"
        android:background="@color/music_back_dashboard">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_txt_time_begin"
            style="@style/music_begin_end"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_txt_time_end"
            style="@style/music_begin_end"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lay_music_dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/music_back_dashboard"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_ic_thumb_up_black_18dp"
            style="@style/music_dashboard"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_ic_skip_previous_black_18dp"
            style="@style/music_dashboard"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_ic_play_circle_filled_black_24dp"
            style="@style/music_dashboard"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_ic_skip_next_black_18dp"
            style="@style/music_dashboard"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_ic_thumb_down_black_18dp"
            style="@style/music_dashboard"/>
    </LinearLayout>
</RelativeLayout>