<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_background"
    android:orientation="vertical">

    <View
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/music_header"/>

    <ImageView
        android:id="@+id/img_music_little"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/music_img_little"/>

    <TextView
        android:id="@+id/txt_music_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_music_little"
        android:text="@string/music_track_name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_music_track"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_music_little"
        android:text="@string/music_album_name"/>

    <ImageView
        android:id="@+id/img_music_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/music_ic_more_vert_black_18dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/img_music_point"
        android:src="@drawable/music_ic_queue_music_black_18dp"/>

    <View
        android:id="@+id/view_music_footer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/music_back_dashboard"/>

    <LinearLayout
        android:id="@+id/lay_music_dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            style="@style/music_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_ic_thumb_up_black_18dp"/>

        <ImageView
            style="@style/music_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_ic_skip_previous_black_18dp"/>

        <ImageView
            style="@style/music_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_ic_play_circle_filled_black_24dp"/>

        <ImageView
            style="@style/music_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_ic_skip_next_black_18dp"/>

        <ImageView
            style="@style/music_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/music_ic_thumb_down_black_18dp"/>
    </LinearLayout>

    <TextView
        style="@style/music_begin_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lay_music_dash"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="@string/music_txt_time_begin"/>

    <TextView
        style="@style/music_begin_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lay_music_dash"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/music_txt_time_end"/>

    <SeekBar
        android:id="@+id/music_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/view_music_footer"
        android:max="100"
        android:progress="0"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/music_seek_bar"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/music_ic_repeat_black_18dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/music_seek_bar"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/music_ic_shuffle_black_18dp"/>

</RelativeLayout>